{
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installMaven": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18",
      "yarn": true
    }
  },
  "forwardPorts": [8080, 9090, 3000, 4200],
  "workspaceFolder": "/workspace"
}